# recipe.me

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/smcebi/recipeme/: App.kt  AppInitializer.kt  AppInitializersContainer.kt  Application.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/pl/smcebi/recipeme/di/: AppInitializerModule.kt  DispatcherIO.kt  DispatchersModule.kt  InterceptorsModule.kt  NetworkCoroutineDispatcher.kt  NetworkCoroutinesModule.kt  RetrofitApiModule.kt  RetrofitBaseModule.kt  SerializationModule.kt
app/src/main/java/pl/smcebi/recipeme/di/annotations/: DispatcherIO.kt  Mock.kt  NetworkCoroutineDispatcher.kt
app/src/main/java/pl/smcebi/recipeme/domain/common/: CachedFlow.kt  DomainResult.kt  ErrorUtils.kt
app/src/main/java/pl/smcebi/recipeme/domain/recipes/: GetQuickAnswerUseCase.kt  GetRandomRecipesUseCase.kt  GetRecipeNutritionUseCase.kt  RecipesMapper.kt
app/src/main/java/pl/smcebi/recipeme/infrastructure/model/: SampleModel.kt
app/src/main/java/pl/smcebi/recipeme/ui/details/: IngredientsAdapter.kt  IngredientsViewHolder.kt  RecipeDetailsFragment.kt  RecipeDetailsState.kt  (+1 more)
app/src/main/res/drawable/: bg_search_bar.xml  ic_no_photo.xml  menu_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_recipe_details.xml  item_recipe_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/pl/smcebi/recipeme/: ExampleUnitTest.kt
barcode-scanner/: build.gradle.kts
barcode-scanner-local/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/pl/smcebi/recipeme/: AndroidCompose.kt  DependencyHandler.kt  KotlinAndroid.kt  Versions.kt
buildSrc/src/main/java/pl/smcebi/recipeme/buildSrc/: Dependencies.kt
database/: build.gradle.kts
database/src/androidTest/java/pl/smcebi/recipeme/database/: ExampleInstrumentedTest.kt
database/src/main/java/pl/smcebi/recipeme/database/: Database.kt  DatabaseConstants.kt
database/src/test/java/pl/smcebi/recipeme/database/: ExampleUnitTest.kt
datasource-common/: build.gradle.kts
datasource-products/: build.gradle.kts
datasource-products-network/: build.gradle.kts
datasource-recipes/: build.gradle.kts
datasource-recipes-network/: build.gradle.kts
datasource-recipes/src/main/java/pl/smcebi/recipeme/recipes/: RecipesDataSource.kt
datasource-recipes/src/test/java/pl/smcebi/recipeme/: ExampleUnitTest.kt
datasource-translation/: build.gradle.kts
datasource-translation-network/: build.gradle.kts
domain-common/: build.gradle.kts
domain-products/: build.gradle.kts
domain-products/src/main/java/pl/smcebi/domain/products/: GetProductByBarcodeUseCase.kt  ProductUI.kt
domain-products/src/test/java/pl/smcebi/domain/products/: ExampleUnitTest.kt
domain-recipes/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model-deepl/: build.gradle.kts
model-products/: build.gradle.kts
model-recipes/src/main/java/pl/smcebi/recipeme/: MyClass.kt
model-recipes/src/main/java/pl/smcebi/recipeme/recipes/: AnalyzedInstructionResponse.kt  AutocompleteResponse.kt  BaseIngredientResponse.kt  Consistency.kt  ExtendedIngredientResponse.kt  InstructionStepResponse.kt  MeasuresResponse.kt  MetricResponse.kt  NutritionResponse.kt  ProductMatchResponse.kt  QuickAnswerResponse.kt  RecipeListResponse.kt  RecipeResponse.kt  WinePairingResponse.kt
retrofit-base/: build.gradle.kts
retrofit-base/src/main/res/values/: strings.xml
retrofit-base/src/test/java/pl/smcebi/recipeme/: ExampleUnitTest.kt
retrofit-deepl/: build.gradle.kts
retrofit-openfoodfacts/: build.gradle.kts
retrofit-recipes/: build.gradle.kts
ui-common/: build.gradle.kts
ui-common/src/main/res/drawable/: bg_recipe_card.xml  bg_rounded_corners.xml  ic_arrow_back.xml  ic_bookmark.xml  ic_orange_recipe.xml  ic_save.xml  ic_search.xml  ic_search_not_found.xml  ic_square_border.xml  ic_vegetables.xml  menu_button.xml
ui-common/src/main/res/layout/: item_connection_error.xml  item_recipe_card.xml
ui-common/src/main/res/menu/: bottom_navigation_menu.xml
ui-common/src/main/res/navigation/: nav_graph.xml
ui-common/src/main/res/raw/: broccoli_loading.json  connection_error_cat.json
ui-common/src/main/res/values/: attr-styles.xml  colors.xml  navigation-deeplinks.xml  strings.xml  styles.xml  themes.xml  typography.xml
ui-common/src/main/res/values-night/: themes.xml
ui-common/src/main/res/values-pl/: strings.xml
ui-common/src/main/res/values-v29/: themes.xml
ui-home/: build.gradle.kts
ui-home/src/main/res/layout/: fragment_home.xml  fragment_recipe_details.xml  fragment_recipe_instructions.xml  item_ingredient.xml  item_instruction_step.xml  item_mealtype_button.xml  item_search_item.xml  item_shimmer_loading.xml
ui-home/src/main/res/navigation/: home_nav_graph.xml
ui-home/src/main/res/values/: dimens.xml  strings.xml
ui-home/src/main/res/values-pl/: strings.xml
ui-saved/: build.gradle.kts
ui-saved/src/main/res/layout/: fragment_saved_recipes.xml  item_saved_recipe_card.xml
ui-saved/src/main/res/navigation/: saved_nav_graph.xml
ui-saved/src/main/res/values/: strings.xml
ui-saved/src/main/res/values-pl/: strings.xml
ui-scanner/: build.gradle.kts
ui-scanner/src/main/: AndroidManifest.xml
ui-scanner/src/main/res/color/: scanner_overlay_color.xml
ui-scanner/src/main/res/layout/: fragment_product_list.xml  fragment_product_resolver.xml  fragment_scanner.xml  item_listed_product.xml  item_scanned_product.xml
ui-scanner/src/main/res/navigation/: barcodes_nav_graph.xml
ui-scanner/src/main/res/values/: strings.xml
ui-scanner/src/main/res/values-pl/: strings.xml
(+215 files in other folders)
