<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:paddingVertical="@dimen/margin_medium"
    android:paddingHorizontal="@dimen/margin_big">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/recipeImageView"
        android:layout_width="@dimen/search_item_imageview_size"
        android:layout_height="@dimen/search_item_imageview_size"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
        tools:src="@drawable/recipe_placeholder" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/recipeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/recipeImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Spaghetti Squash Boats" />

</androidx.constraintlayout.widget.ConstraintLayout>