<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="pl.smcebi.recipeme.ui.home.main.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <deepLink app:uri="@string/deep_link_home" />

        <action
            android:id="@+id/navigateDetails"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="pl.smcebi.recipeme.ui.home.details.RecipeDetailsFragment"
        android:label="RecipeDetailsFragment"
        tools:layout="@layout/fragment_recipe_details">

        <argument
            android:name="recipe"
            app:argType="pl.smcebi.recipeme.domain.recipes.model.RecipesUI" />

        <action
            android:id="@+id/navigateRecipeInstructions"
            app:destination="@id/recipeInstructionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeInstructionsFragment"
        android:name="pl.smcebi.recipeme.ui.home.details.instructions.RecipeInstructionsFragment"
        android:label="RecipeInstructionsFragment"
        tools:layout="@layout/fragment_recipe_instructions">

        <argument
            android:name="recipe"
            app:argType="pl.smcebi.recipeme.domain.recipes.model.RecipesUI" />
    </fragment>

</navigation>
