<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/barcodes_nav_graph"
    app:startDestination="@id/resolverFragment">

    <fragment
        android:id="@+id/resolverFragment"
        android:name="pl.smcebi.recipeme.ui.scanner.resolver.ProductResolverFragment"
        android:label="ScannerFragment"
        tools:layout="@layout/fragment_product_resolver">

        <deepLink app:uri="@string/deep_link_barcode_scanner" />
    </fragment>
</navigation>