<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/barcodes_nav_graph"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="pl.smcebi.recipeme.ui.scanner.products.ProductListFragment"
        android:label="ProductListFragment"
        tools:layout="@layout/fragment_product_list">

        <deepLink app:uri="@string/deep_link_barcode_scanner" />
        <action
            android:id="@+id/navigateProductScanner"
            app:destination="@id/resolverFragment" />
    </fragment>

    <fragment
        android:id="@+id/resolverFragment"
        android:name="pl.smcebi.recipeme.ui.scanner.resolver.ProductResolverFragment"
        android:label="ScannerFragment"
        tools:layout="@layout/fragment_product_resolver" />
</navigation>