<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/colorSecondaryContainer"
    app:cardCornerRadius="12dp"
    app:strokeWidth="0dp"
    tools:layout_marginHorizontal="@dimen/margin_big">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginVertical="@dimen/margin_big"
            android:layout_marginStart="@dimen/margin_big"
            android:src="@drawable/ic_vegetables"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/productBrandTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:textAppearance="?attr/textAppearanceLabelMedium"
            android:textColor="?attr/colorOnSecondaryContainer"
            app:layout_constraintBottom_toTopOf="@id/productNameTextView"
            app:layout_constraintEnd_toStartOf="@id/openArrow"
            app:layout_constraintStart_toEndOf="@id/productImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Łowicz" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/productNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:textAppearance="?attr/textAppearanceLabelMedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/openArrow"
            app:layout_constraintStart_toEndOf="@id/productImageView"
            app:layout_constraintTop_toBottomOf="@id/productBrandTextView"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Sos boloński" />

        <ImageView
            android:id="@+id/openArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_big"
            android:src="@drawable/ic_next_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
